{
    "useTabs": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "semi": false,
    "singleQuote": false,
    "vueIndentScriptAndStyle": false,
    "printWidth": 250,
    "bracketSameLine": false
}
